<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search for banks"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_view_background"
       />

    <!-- Bank List -->
    <ListView
        android:id="@+id/bankListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/searchView"
        android:layout_above="@+id/buttonContainer" />

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Bank not listed Button -->
        <Button
            android:id="@+id/bankNotListedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Bank not listed" />

        <!-- Proceed Button -->
        <Button
            android:id="@+id/proceedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Proceed" />
    </LinearLayout>
</RelativeLayout>
